MONGODB_URI =mongodb+srv://ishara:9PcVavV345PpPz2N@cluster0.pdoeo.mongodb.net/Food?retryWrites=true&w=majority

USERNAME = admin
PASSWORD = 1234
TOKEN = dkdlalrofktlfffflffl


PASS_SEC = ishara

JWT_SEC = ishara
